{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Dont move"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LevelFour"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Move Elevator"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runCoral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "eIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Move Elevator"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Autos",
  "choreoAuto": false
}