{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Leave Center"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LevelFour"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Move Elevator"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runCoral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "eIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Move Elevator"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "eIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "moveBlueSide"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "moveTofeeder from blueside"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Autos",
  "choreoAuto": false
}