{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "eIntake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Examples and Testing",
  "choreoAuto": false
}