{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "part1 Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "part2 Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "part3 Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "part4 Path"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Examples and Testing",
  "choreoAuto": false
}