{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7525,
        "y": 4.2005
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.180250000000001,
        "y": 5.3315
      },
      "isLocked": false,
      "linkedName": "MedBlue1End"
    },
    {
      "anchor": {
        "x": 1.6672500000000001,
        "y": 7.466749999999999
      },
      "prevControl": {
        "x": 2.34,
        "y": 6.969499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.431407971172604
  },
  "reversed": false,
  "folder": "Med1Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.77531182037552
  },
  "useDefaultConstraints": true
}