{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.595250000000001,
        "y": 4.09325
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.595249999999993,
        "y": 4.09325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7525,
        "y": 4.2005
      },
      "prevControl": {
        "x": 6.19125,
        "y": 4.161499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MedBlue1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.77531182037552
  },
  "reversed": false,
  "folder": "Med1Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}