{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6183565948935135,
        "y": 4.061514638334697
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.975893903761788,
        "y": 4.064790482180138
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.878926445045836,
        "y": 4.061514638334697
      },
      "prevControl": {
        "x": 7.615921634009262,
        "y": 4.069162426649586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.84250480127417
  },
  "useDefaultConstraints": true
}