{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.642,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.888846346976724,
        "y": 4.239583847516976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.642,
        "y": 4.2
      },
      "prevControl": {
        "x": 6.381344829110625,
        "y": 4.2
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.71194767715033
  },
  "useDefaultConstraints": true
}