{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9585000000000004,
        "y": 5.22425
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.270180327868853,
        "y": 8.221176229508197
      },
      "isLocked": false,
      "linkedName": "End1"
    },
    {
      "anchor": {
        "x": 5.810999999999999,
        "y": 4.1907499999999995
      },
      "prevControl": {
        "x": 7.189586065573771,
        "y": 5.629274590163934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.18154453831144
  },
  "reversed": false,
  "folder": "Example Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.65299999999999
  },
  "useDefaultConstraints": true
}