{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.277,
        "y": 7.19375
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3218375849220427,
        "y": 5.335379704437705
      },
      "isLocked": false,
      "linkedName": "FarBlue1End"
    },
    {
      "anchor": {
        "x": 3.68366627879902,
        "y": 5.014798100752131
      },
      "prevControl": {
        "x": 1.935541501399303,
        "y": 6.604980304151248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.56013079421766
  },
  "reversed": false,
  "folder": "Blu1Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.50448969981984
  },
  "useDefaultConstraints": true
}