{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.277,
        "y": 7.19375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.277,
        "y": 7.19375
      },
      "isLocked": false,
      "linkedName": "FarBlue1End"
    },
    {
      "anchor": {
        "x": 1.277,
        "y": 7.19375
      },
      "prevControl": {
        "x": 0.2769999999999999,
        "y": 7.19375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.975126720458654
  },
  "reversed": false,
  "folder": "Blu1Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.50448969981984
  },
  "useDefaultConstraints": true
}