{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.110750000000001,
        "y": 3.9859999999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.360749996900346,
        "y": 3.986039367848626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.007750000000001,
        "y": 3.9859999999999998
      },
      "prevControl": {
        "x": 10.757750016149167,
        "y": 3.9859101413183815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}