{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.827596591909304,
        "y": 4.061514638334697
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.638833930617007,
        "y": 4.048118515584853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.625255819286578,
        "y": 4.061514638334697
      },
      "prevControl": {
        "x": 5.829556742148105,
        "y": 4.061939201120212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.33601307606560166
  },
  "useDefaultConstraints": true
}