{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.242115384615384,
        "y": 1.321025641025642
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2421153846153836,
        "y": 1.321025641025642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.242115384615384,
        "y": 6.8425
      },
      "prevControl": {
        "x": 1.242115384615384,
        "y": 6.8425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}