{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.441,
        "y": 3.221
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.482125768967875,
        "y": 1.6618079289131913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1396103896103895,
        "y": 1.3019309637730692
      },
      "prevControl": {
        "x": 0.13961038961038952,
        "y": 1.3019309637730694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Weaving",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}