{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.659,
        "y": 4.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.30224999999636515,
        "y": 4.5515000000028785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.536,
        "y": 2.9135000000028777
      },
      "prevControl": {
        "x": 0.7505,
        "y": 2.3675000000028787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}