{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.00725,
        "y": 2.8842499999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4320000000000004,
        "y": 2.3089999999999997
      },
      "isLocked": false,
      "linkedName": "Red1Coral1End"
    },
    {
      "anchor": {
        "x": 1.6380000000000001,
        "y": 0.5734999999999991
      },
      "prevControl": {
        "x": 1.8006978433639924,
        "y": 0.763314150591323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.019322431381696
  },
  "reversed": false,
  "folder": "Red1Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.30027744918574
  },
  "useDefaultConstraints": true
}