{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57575,
        "y": 0.43699999999999933
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.575750000000014,
        "y": 0.43699999999999933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.00725,
        "y": 2.8842499999999998
      },
      "prevControl": {
        "x": 3.00725,
        "y": 2.8842499999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red1Coral1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.30027744918574
  },
  "reversed": false,
  "folder": "Red1Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}